<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Hello</title>
		<style>
			@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900);

html {
  background: url(bg.png) repeat fixed;
}

/* Dashes are cooler than bullets */
ul { list-style-type: none; }
ul li:before { content:"-"; position: relative; left:-5px;}
ul li { text-indent:-5px; }


a, a:visited, a:hover{
  color:#111;
  font-weight: bold;
}
a:hover{
  background:yellow;
}

body{
  font-family: 'Source Code Pro', sans-serif;
  font-size: 1em;
  font-weight: 400;
  color: #000;
  margin: 0 auto;
  padding:1em;
  max-width: 400px;
}

		</style>
	</head>
	<body>
		<div class="container">
			<h1 id="hello">Hello</h1>
<h2 id="feast-your-eyes-">Feast your eyes...</h2>
<ul>
<li><a href="folp/index.htm">Folp</a> <em>A minimalistic puzzle game inspired by Folt written to demonstrate Backbone, Underscore and Handlebars in a fun way. (<a href="folp/docs/folp.html">docs</a>)</em></li>
<li><a href="http://github.com/natsn/brain">brain</a> <em>The great repo of personal learning and growth</em></li>
<li><a href="https://github.com/natsn/sweetcrave">sweetcrave</a> <em>Two FMRI experiments written in Python using PsychoPy library involve sending serial commands to an attached syringe pump device, recieving input from a button box, displaying images to the screen and writting all data to a csv file</em></li>
<li><a href="https://github.com/natsn/urldown">urldown</a> <em>Dirt simple file downloads tracker written in NodeJS using redis</em></li>
<li><a href="https://github.com/natsn/talk2">talk2</a> <em>AJAX/Django/sqlite3 powered posting and commenting wall</em></li>
<li><a href="https://github.com/natsn/ebodyproject_trainings">E-Body Project Trainings</a> <em>go/go-no training, dot-probe training, visual search training. Written in JS using the jsPsych</em></li>
</ul>
<p>I love markdown.</p>
<p><code>markdown-html -w README.md -o index.html -s style.css -j app.js</code></p>

		</div>

		<script></script>
	</body>
</html>
